[metadata]
name = raso
version = 0.0.1
description = Recognize Any Surgical Object Mode

[options]
packages = find:
include_package_data = True
install_requires = file: requirements.txt

[options.packages.find]
exclude =
    datasets
    images
    outputs
    pretrained
